{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    ":configMigration",
    "config:recommended",
    "schedule:weekends",
    "helpers:pinGitHubActionDigests"
  ],

  "commitBody": "Co-authored-by: Tim Schwenke <tim@trallnag.com>",

  "commitMessageLowerCase": "never",

  "minimumReleaseAge": "21 days",

  "semanticCommits": "enabled",

  "prHourlyLimit": 10,

  "lockFileMaintenance": {
    "enabled": true
  },

  "pre-commit": {
    "enabled": true,
    "prBodyNotes": [""]
  }
}
